> testRHC()
$search
$search$model
$search$model[[1]]
[1] 1 8

$search$model[[2]]
[1] 1 9

$search$model[[3]]
[1]  1  3 10

$search$model[[4]]
[1] 2 8

$search$model[[5]]
[1] 2 9

$search$model[[6]]
[1]  2 10

$search$model[[7]]
[1] 3 6

$search$model[[8]]
[1] 4 6

$search$model[[9]]
[1] 5 6

$search$model[[10]]
[1] 6 7

$search$model[[11]]
[1] 6 8

$search$model[[12]]
[1] 6 9

$search$model[[13]]
[1]  5 10


$search$score
[1] 15841.66

$search$trace
      forward start end    score
 [1,]       1     9   6 20139.73
 [2,]       1     8   1 18561.18
 [3,]       1     7   6 17313.90
 [4,]       1     3   1 16947.05
 [5,]       1     8   2 16706.60
 [6,]       1     6   5 16466.82
 [7,]       1    10   3 16227.81
 [8,]       1     9   2 16024.58
 [9,]       1     9   1 15936.67
[10,]       1    10   2 15899.67
[11,]       1    10   1 15878.31
[12,]       1    10   5 15857.81
[13,]       1     6   4 15847.04
[14,]       1     6   3 15843.36
[15,]       1     8   6 15841.66

$search$call
gm.search(table = table, adjm = best.neighbor$adjm, forward = forward, 
    backward = backward, score = score)


$call
gm.restart(nstart = 1, prob = 0, seed = 2, table = table(rhc.dat), 
    forward = T, backward = T, score = "bic")
