$search
$search$model
$search$model[[1]]
[1]  1  3 10

$search$model[[2]]
[1] 1 8

$search$model[[3]]
[1] 1 9

$search$model[[4]]
[1] 2 7

$search$model[[5]]
[1] 2 8

$search$model[[6]]
[1] 2 9

$search$model[[7]]
[1]  2 10

$search$model[[8]]
[1] 3 6

$search$model[[9]]
[1] 4 6

$search$model[[10]]
[1] 5 7

$search$model[[11]]
[1] 5 9

$search$model[[12]]
[1]  5 10

$search$model[[13]]
[1] 6 7

$search$model[[14]]
[1] 6 8

$search$model[[15]]
[1] 6 9


$search$score
[1] 15783.74

$search$trace
      forward start end    score
 [1,]       1     7   6 17401.23
 [2,]       0     6   5 16956.38
 [3,]       1    10   3 16719.69
 [4,]       1     9   2 16559.94
 [5,]       1    10   1 16412.07
 [6,]       0     7   1 16275.55
 [7,]       0     7   3 16142.74
 [8,]       1     3   1 16033.36
 [9,]       0     8   3 15900.64
[10,]       0     5   2 15825.36
[11,]       1    10   2 15792.45
[12,]       0     8   4 15789.35
[13,]       1     8   6 15787.24
[14,]       0    10   4 15785.21
[15,]       1     7   2 15783.74

$search$call
gm.search(table = table, adjm = best.neighbor$adjm, forward = forward, 
    backward = backward, score = score)


$call
gm.restart(nstart = 3, prob = 0.25, seed = 2, table = table(rhc.dat), 
    forward = T, backward = T, score = "bic")